<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/toolbarcolor</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/toolbarcolor</item>
    </style>
</resources>